<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lock screen</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        body {
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-family: monospace;
            flex-direction: column;
        }

        button {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            font-size: 22px;
            cursor: pointer;
            outline: inherit;
            border: none;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    Lock Screen

    <script>
        function reload() {
            document.location = `/index.html?${Date.now()}`;
        }

        function checkForReload() {
            fetch(`/static/1.txt?${Date.now()}`)
                .then((response) => response.text())
                .then(
                    (data) => {
                        if (data.trim() !== 'hi') {
                            throw new Error('Wrong content');
                        }
                    }
                ).then(() => {
                    reload();
                }).catch(() => {
                    setTimeout(() => checkForReload(), 10000);
                })
        }

        checkForReload();
    </script>
</body>
</html>
